spring.application.name=todo

spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.znjofdkwekdomssjnjuu
spring.datasource.password=vYa7IbhoTFo9VTn0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
